# prefixキーをC-lに変更する
set -g prefix C-l

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# キャッシュサイズの設定
set-option -g history-limit 3000

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h -c "#{pane_current_path}"

# - でペインを横に分割する
bind - split-window -v -c "#{pane_current_path}"

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# 256色端末を使用
set -g default-terminal "screen-256color"

# ペインボーダーの色を設定
set -g pane-border-fg green
set -g pane-border-bg black

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

# 24 hour clock
setw -g clock-mode-style 24

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ステータスバーの設定
## 右パネルを設定する
set -g status-right "#[fg=white][%Y-%m-%d(%a) %H:%M:%S]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# ペインを開いた時にディレクトリを同じにする
#setw -g window-status-current-format "#{pane_current_path}"
#setw -g window-status-format "#{pane_current_path}"

# 新規ウィンドウでディレクトリを保持
bind c new-window -c "#{pane_current_path}"

# ウィンドウの名前をディレクトリ名に変更
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
